{
  "framework": "hugo",
  "buildCommand": "[ -n \"$VERCEL_URL\" ] && hugo --minify --baseURL \"https://$VERCEL_URL\" || hugo --minify",
  "outputDirectory": "public",
  "installCommand": "git submodule update --init --recursive && npm install"
}
